# примеры API-запросов
#admin_token = 2291906c0ab0bc2229b3cd3a75ce312d46e702da
#user_token = 31913d007e3c5e6b550bb05a5d01cc31d2973132
#@baseUrl = https://localhost:8000/api

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json

###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 2291906c0ab0bc2229b3cd3a75ce312d46e702da

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление admin
PATCH http://localhost:8000/api/advertisements/5/
Content-Type: application/json
Authorization: Token 2291906c0ab0bc2229b3cd3a75ce312d46e702da

{
  "status": "CLOSED"
}

###
# попытка поменять объявление user
PATCH http://localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token 2291906c0ab0bc2229b3cd3a75ce312d46e702da

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2020-10-01
Content-Type: application/json
